<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enfavr - Give Favrs, Get Favrs, Earn Favrcoins</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>


<div class="container-fluid">
  <header class="py-2">
    <div class="row">
      <div class="col-2">
        <button type="button" id="sidebarCollapseLeft" class="btn btn-info navbar-btn"><span>q</span> </button>
      </div>
      <div class="col-8"></div>
      <div class="col-2">
        <button type="button" id="sidebarCollapseRight" class="btn btn-info navbar-btn"><span>q</span> </button>
      </div>
    </div>
  </header>
  <nav id="sidebar-left">
    <div id="accordion">
     
      <ul class="side-nav">
      	<li>
      <a data-toggle="collapse" data-target="#collapse1" class="collapse"><img src="images/aboutme.png"> About Me </a>
      <div id="collapse1" class="collapse" data-parent="#accordion">
        <ul>
        	<li>My Profile</li>
        	<li>My Location</li>
        	<li>My Family</li>
        </ul> 
      </div>
      </li>
      
      <li>
      <a href="#" data-toggle="collapse" data-target="#collapse2"><img src="images/service.png"> Service & Availability </a>
      <div id="collapse2" class="collapse" data-parent="#accordion">
        <ul>
        	<li>My Service</li>
        	<li>My Availability</li>
        </ul> 
      </div>
      </li>
      
      <li>
      <a href="#" data-toggle="collapse" data-target="#collapse3"><img src="images/setting.png"> Setting </a>
      <div id="collapse3" class="collapse" data-parent="#accordion">
        <ul>
        	<li>Password</li>
        	<li>Enfavr Commons</li>
        </ul> 
      </div>
      </li>
      
      <li>
      <a href="#" data-toggle="collapse" data-target="#collapse4"><img src="images/activity.png"> Activity </a>
      <div id="collapse4" class="collapse" data-parent="#accordion">
        <ul>
        	<li>Activity Reports</li>
        	<li>Favrcoin Balance</li>
        </ul> 
      </div>
      </li>
      
      <li class="remove-bg">
      <a href="#"><img src="images/logout.png"> Logout </a>
      </li>
      
      
    </ul>
	  </div>
  </nav>
  <nav id="sidebar-right"> sad </nav>
  
  jhgj
  <br/><br/><br/><br/><br/><br/>
  asdasdg ashgdkasgdk agskd gaskd gk
  
</div>


<footer>
  <div class="container">
    <div class="row py-2">
      <div class="col-4"><img src="images/home (1).png"></div>
      <div class="col-4"><img src="images/notifications-button (2).png"></div>
      <div class="col-4"><img src="images/speech-bubbles-comment-option (2).png"></div>
    </div>
  </div>
</footer>
<div class="overlay"></div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function () {
		$('#dismiss, .overlay').on('click', function () {
			$('#sidebar-left').removeClass('active');
			$('#sidebar-right').removeClass('active');
			$('.overlay').fadeOut();
		});

		$('#sidebarCollapseLeft').on('click', function () {
			$('#sidebar-left').addClass('active');
			$('.overlay').fadeIn();
			$('.collapse.in').toggleClass('in');
			$('a[aria-expanded=true]').attr('aria-expanded', 'false');
		});

		$('#sidebarCollapseRight').on('click', function () {
			$('#sidebar-right').addClass('active');
			$('.overlay').fadeIn();
			$('.collapse.in').toggleClass('in');
			$('a[aria-expanded=true]').attr('aria-expanded', 'false');
		});
	});
</script>
</body>
</html>
