<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enfavr - Give Favrs, Get Favrs, Earn Favrcoins</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/signup.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
 <div class="row">
 	<div class="col-12 text-right mt-5">
 		<img src="images/enfavr_logo_white.png" width="60%">
 	</div>
 </div>
  <div class="row">
    <div class="fixed-bottom mb-4">
      <div class="col-12 text-center">
        <button class="btn btn-block btn-lg facebook-btn">&nbsp;</button>
      </div>
      <div class="col-12 mb-2 mt-4">
        <button class="btn btn-block login-btn btn-lg" onclick="location.href='login.html'">Sign In</button>
      </div>
      <div class="col-12 text-center">
      	<a href="signup.html">Not a Member Yet? <b><u>JOIN NOW!</u></b></a>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
</body>
</html>
