<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enfavr - Give Favrs, Get Favrs, Earn Favrcoins</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/signup.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
 <div class="row">
 	<div class="col-12 text-right mt-5">
 		<img src="images/enfavr_logo_white.png" width="60%">
 	</div>
 </div>
  <div class="row mt-5">
    
    <div class="col-12 mb-2">
			<input type="" class="form-control form-control-lg login-txt" id="" placeholder="First Name">
		</div>
		<div class="col-12 mb-3">
			<input type="" class="form-control form-control-lg login-txt" id="" placeholder="Last Name">
		</div>
     <div class="col-12 mb-3">
			<input type="" class="form-control form-control-lg login-txt" id="" placeholder="Email">
		</div>
     <div class="col-12 mb-3">
			<input type="" class="form-control form-control-lg login-txt" id="" placeholder="Zip code">
		</div>
     <div class="col-12 mb-3">
			<input type="" class="form-control form-control-lg login-txt" id="" placeholder="Password">
		</div>
     <div class="col-12 mb-3 text-white text-center">
     	By clicking SIGN UP, I acknowledge and agree to the Terms of Use and Privacy Policy.
     </div>
      <div class="col-12 mb-2">
        <button class="btn btn-block login-btn btn-lg">Sign Up</button>
      </div>
     <div class="col-12 mb-3 text-center">
     	<a href="#" class="mr-3">Need Help</a> | <a href="login.html" class="ml-3">Sign In</a>
     </div>   
    
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
</body>
</html>
